# drawable-optimizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/fabiomsr/drawableoptimizer/: DrawableOptimizerPlugin.groovy
src/main/groovy/org/fabiomsr/drawableoptimizer/extension/: DrawableOptimizerExtension.groovy
src/main/groovy/org/fabiomsr/drawableoptimizer/optimizer/: Optimizer.groovy  OptimizerConstants.groovy  OptimizerFactory.groovy
src/main/groovy/org/fabiomsr/drawableoptimizer/optimizer/impl/: DefaultOptimizer.groovy  PngtasticOptimizer.groovy  ZopfliOptimizer.groovy  ZopfliOptimizer.java
src/main/groovy/org/fabiomsr/drawableoptimizer/task/: DrawableOptimizerTask.groovy  OptimizeMainDrawablesTask.groovy
src/main/groovy/org/fabiomsr/drawableoptimizer/util/: ZopfliFileSystemUtils.groovy
