group 'com.michaelmuenzer.drawable-optimizer'
version '1.0.6'

buildscript {
	repositories {
		jcenter()

		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'


compileJava {
	sourceCompatibility '1.6'
	targetCompatibility '1.6'
}

compileGroovy {
	sourceCompatibility '1.6'
	targetCompatibility '1.6'
}


repositories {
	jcenter()
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

buildscript {
	repositories {
		jcenter()
	}
}

dependencies {

	compile gradleApi()
	compile localGroovy()

	compile group: 'com.android.tools.build', name: 'gradle', version: '2.1.0'
	compile group: 'com.github.depsypher', name: 'pngtastic', version: '1.2'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

pluginBundle {
	website = 'https://github.com/michaelmuenzer'
	vcsUrl = 'https://github.com/michaelmuenzer/drawable-optimizer'
	description = 'Optimize all pngs within your project'
	tags = ['drawable', 'png', 'android']

	plugins {
		optimizePngPlugin {
			id = 'com.michaelmuenzer.drawableoptimizer'
			displayName = 'Drawable Optimizer Gradle plugin'
		}
	}
}